# flutter-blood-donor

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/model/: user_model.dart
lib/provider/: auth_provider.dart
lib/screens/: Home_screen.dart  contact_us.dart  emergency_request.dart  notify_succes.dart  otp_screen.dart  register_screen.dart  user_information_screen.dart  welcome_page.dart
lib/utils/: utils.dart
lib/widgets/: custom_button.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
